appraise "ar3.1" do
  gem "activerecord", "~> 3.1.12"
  gem 'mysql2', '~> 0.3.10'
end

appraise "ar3.2" do
  gem "activerecord", "~> 3.2.15"
  gem 'mysql2', '~> 0.3.10'
end

appraise "ar4.0" do
  gem "activerecord", "~> 4.0.0"
  gem 'mysql2', '~> 0.3.10'
end

appraise "ar4.1" do
  gem "activerecord", "~> 4.1.0"
  gem 'mysql2', '~> 0.3.10'
end

appraise "ar4.2" do
  gem "activerecord", "~> 4.2.0"
  gem 'mysql2'
end

appraise "ar5.0" do
  gem "activerecord", "~> 5.0.0"
  gem 'mysql2'
end

appraise "mongoid2" do
  gem "mongoid", "~> 2.0"
  gem 'bson_ext'
end

appraise "mongoid3" do
  gem "mongoid", "~> 3.0"
  gem 'bson_ext'
end

appraise "mongoid4" do
  gem "mongoid", "~> 4.0"
  gem 'bson_ext'
end

appraise "mongoid5" do
  gem "mongoid", "~> 5.0"
  gem 'bson_ext'
end

appraise "noorm" do
  gem 'activesupport', '< 5.0', platforms: [:ruby_21, :ruby_22]
end
